Test/Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.MainPage"
             Title="Team Members">

    <!--<StackLayout>-->

    <!-- <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding name}"></TextCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Add" BackgroundColor="Khaki" Clicked="OnAdd" />
            <Button Text="Update" HorizontalOptions="CenterAndExpand" BackgroundColor="MediumPurple" Clicked="OnUpdate" />
            <Button Text="Delete" BackgroundColor="Crimson" Clicked="OnDelete"/>
        </StackLayout>
        
    </StackLayout>-->
    <ListView x:Name="MyListView"
            ItemsSource="{Binding _posts}"
            ItemTapped="Handle_ItemTapped">

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>